<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b5u-MR-K8T">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShoppingListViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-tV-jMo">
                                <rect key="frame" x="0.0" y="44" width="414" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There are no purchases on the list yet!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq4-IN-s0k">
                                <rect key="frame" x="61.666666666666657" y="357.66666666666669" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaR-Vh-Fsb">
                                <rect key="frame" x="30" y="671" width="354" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="s7f-FE-9YW"/>
                                </constraints>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tmi-Gw-B9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eYO-tV-jMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2RM-sz-5Zg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gaR-Vh-Fsb" secondAttribute="bottom" constant="20" id="2lV-FK-wzM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYO-tV-jMo" secondAttribute="trailing" id="8d7-Zj-5Nh"/>
                            <constraint firstItem="hq4-IN-s0k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GdP-gV-FSd"/>
                            <constraint firstItem="gaR-Vh-Fsb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HUi-zk-ed5"/>
                            <constraint firstItem="gaR-Vh-Fsb" firstAttribute="top" secondItem="eYO-tV-jMo" secondAttribute="bottom" constant="12" id="QqZ-tf-neP"/>
                            <constraint firstItem="hq4-IN-s0k" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RkO-ku-5PY"/>
                            <constraint firstItem="eYO-tV-jMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dCt-gv-4vq"/>
                            <constraint firstItem="gaR-Vh-Fsb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="p2f-ph-6Rb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="2v6-Av-7J1">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="78O-5l-Bg5">
                            <connections>
                                <action selector="clear:" destination="BYZ-38-t0r" id="S3h-ms-YI4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="te9-Ae-CdV">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="qac-uL-Y2i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyLabel" destination="hq4-IN-s0k" id="Uru-4e-uhH"/>
                        <outlet property="shareButton" destination="gaR-Vh-Fsb" id="ExB-XS-qo7"/>
                        <outlet property="tableView" destination="eYO-tV-jMo" id="58d-pc-kD4"/>
                        <segue destination="R46-65-UWX" kind="show" identifier="editSegue" id="OSw-Sm-Jd4"/>
                        <segue destination="Whd-Ru-F7s" kind="show" identifier="addSegue" id="oTu-e5-gYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="75"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="mQ9-hx-3P4">
            <objects>
                <viewController id="Whd-Ru-F7s" customClass="AddViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cno-3d-PVb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-hG-92p">
                                <rect key="frame" x="30" y="641" width="354" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="U9o-xp-bLo"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="add:" destination="Whd-Ru-F7s" eventType="touchUpInside" id="mfQ-3T-Sga"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ii9-7x-H6L">
                                <rect key="frame" x="0.0" y="314.66666666666669" width="414" height="106.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBO-aP-QVb">
                                        <rect key="frame" x="16" y="26" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCY-K7-SGk">
                                        <rect key="frame" x="15.999999999999996" y="0.0" width="49.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-9w-qYs">
                                        <rect key="frame" x="90" y="80" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-Cr-8Dl">
                                        <rect key="frame" x="16" y="80" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-lU-Pis">
                                        <rect key="frame" x="152" y="74.666666666666629" width="94" height="32"/>
                                        <connections>
                                            <action selector="countChangeBy:" destination="Whd-Ru-F7s" eventType="valueChanged" id="tKB-FM-0Y7"/>
                                        </connections>
                                    </stepper>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rpv-Cr-8Dl" firstAttribute="leading" secondItem="Ii9-7x-H6L" secondAttribute="leading" constant="16" id="4df-lN-2Kj"/>
                                    <constraint firstAttribute="bottom" secondItem="zWh-lU-Pis" secondAttribute="bottom" id="5GL-QR-0ME"/>
                                    <constraint firstAttribute="trailing" secondItem="ZBO-aP-QVb" secondAttribute="trailing" constant="16" id="DVO-Gt-owI"/>
                                    <constraint firstItem="cCY-K7-SGk" firstAttribute="top" secondItem="Ii9-7x-H6L" secondAttribute="top" id="HAa-0y-9WN"/>
                                    <constraint firstItem="cCY-K7-SGk" firstAttribute="leading" secondItem="Ii9-7x-H6L" secondAttribute="leading" constant="16" id="Q1K-Xl-Pc7"/>
                                    <constraint firstItem="zWh-lU-Pis" firstAttribute="leading" secondItem="Mgz-9w-qYs" secondAttribute="trailing" constant="20" id="SN6-RG-lsx"/>
                                    <constraint firstItem="ZBO-aP-QVb" firstAttribute="top" secondItem="cCY-K7-SGk" secondAttribute="bottom" constant="5" id="bfz-B3-vGC"/>
                                    <constraint firstItem="zWh-lU-Pis" firstAttribute="centerY" secondItem="Mgz-9w-qYs" secondAttribute="centerY" id="gKp-o1-JU3"/>
                                    <constraint firstItem="Rpv-Cr-8Dl" firstAttribute="top" secondItem="ZBO-aP-QVb" secondAttribute="bottom" constant="20" id="mjA-Iq-yH3"/>
                                    <constraint firstItem="ZBO-aP-QVb" firstAttribute="leading" secondItem="Ii9-7x-H6L" secondAttribute="leading" constant="16" id="nJh-am-j9a"/>
                                    <constraint firstItem="Mgz-9w-qYs" firstAttribute="leading" secondItem="Rpv-Cr-8Dl" secondAttribute="trailing" constant="23" id="oZc-sQ-7D8"/>
                                    <constraint firstItem="Mgz-9w-qYs" firstAttribute="centerY" secondItem="Rpv-Cr-8Dl" secondAttribute="centerY" id="v4e-0C-70C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stc-QS-9M3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ii9-7x-H6L" firstAttribute="leading" secondItem="stc-QS-9M3" secondAttribute="leading" id="76v-z1-fkG"/>
                            <constraint firstItem="OKX-hG-92p" firstAttribute="leading" secondItem="stc-QS-9M3" secondAttribute="leading" constant="30" id="8PR-id-Krr"/>
                            <constraint firstItem="stc-QS-9M3" firstAttribute="bottom" secondItem="OKX-hG-92p" secondAttribute="bottom" constant="50" id="AwI-si-6zJ"/>
                            <constraint firstItem="stc-QS-9M3" firstAttribute="trailing" secondItem="Ii9-7x-H6L" secondAttribute="trailing" id="NBB-Ku-Dhm"/>
                            <constraint firstItem="Ii9-7x-H6L" firstAttribute="centerY" secondItem="cno-3d-PVb" secondAttribute="centerY" id="oPP-IH-QBe"/>
                            <constraint firstItem="Ii9-7x-H6L" firstAttribute="centerX" secondItem="cno-3d-PVb" secondAttribute="centerX" id="qlE-av-g8q"/>
                            <constraint firstItem="OKX-hG-92p" firstAttribute="centerX" secondItem="cno-3d-PVb" secondAttribute="centerX" id="v10-OH-yJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zox-tH-mbu"/>
                    <connections>
                        <outlet property="addTextField" destination="ZBO-aP-QVb" id="pLs-Uk-rfQ"/>
                        <outlet property="countLabel" destination="Mgz-9w-qYs" id="ehE-jj-ar4"/>
                        <outlet property="countSteper" destination="zWh-lU-Pis" id="krH-Ms-ssI"/>
                        <segue destination="bYj-Xu-VcH" kind="unwind" identifier="addSegue" unwindAction="backToListBy:" id="LLQ-pq-oTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT3-oh-A0n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bYj-Xu-VcH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="429.53523238380814"/>
        </scene>
        <!--Edit-->
        <scene sceneID="tIX-TA-0T2">
            <objects>
                <viewController id="R46-65-UWX" customClass="EditViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y4z-Fo-eea">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pm5-Y5-c76">
                                <rect key="frame" x="30" y="641" width="354" height="45"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0GF-Ka-yJT"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="R46-65-UWX" eventType="touchUpInside" id="ofT-ZK-t5n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxF-Ro-OjK">
                                <rect key="frame" x="0.0" y="315" width="414" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnL-P5-YxL">
                                        <rect key="frame" x="16" y="25.666666666666686" width="382" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r2-4s-O9F">
                                        <rect key="frame" x="16" y="79.666666666666686" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac0-Dg-vgR">
                                        <rect key="frame" x="87" y="79.666666666666686" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-ll-exf">
                                        <rect key="frame" x="149" y="74" width="94" height="32"/>
                                        <connections>
                                            <action selector="countChange:" destination="R46-65-UWX" eventType="valueChanged" id="hh6-Vi-rk7"/>
                                        </connections>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-jI-cfA">
                                        <rect key="frame" x="15.999999999999996" y="0.0" width="49.666666666666657" height="20.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hnL-P5-YxL" firstAttribute="top" secondItem="Pl9-jI-cfA" secondAttribute="bottom" constant="5" id="1Q6-lI-2hx"/>
                                    <constraint firstAttribute="trailing" secondItem="hnL-P5-YxL" secondAttribute="trailing" constant="16" id="25m-eH-5WI"/>
                                    <constraint firstItem="2r2-4s-O9F" firstAttribute="leading" secondItem="AxF-Ro-OjK" secondAttribute="leading" constant="16" id="6rY-k8-6Oe"/>
                                    <constraint firstItem="hnL-P5-YxL" firstAttribute="leading" secondItem="AxF-Ro-OjK" secondAttribute="leading" constant="16" id="7Ol-De-DWj"/>
                                    <constraint firstItem="2r2-4s-O9F" firstAttribute="top" secondItem="hnL-P5-YxL" secondAttribute="bottom" constant="20" id="8Jg-xK-Ykv"/>
                                    <constraint firstItem="Ac0-Dg-vgR" firstAttribute="leading" secondItem="2r2-4s-O9F" secondAttribute="trailing" constant="20" id="Lc5-t4-QKp"/>
                                    <constraint firstAttribute="bottom" secondItem="mNt-ll-exf" secondAttribute="bottom" id="R8k-jo-m5w"/>
                                    <constraint firstItem="mNt-ll-exf" firstAttribute="centerY" secondItem="Ac0-Dg-vgR" secondAttribute="centerY" id="S6d-K8-bRu"/>
                                    <constraint firstItem="Pl9-jI-cfA" firstAttribute="top" secondItem="AxF-Ro-OjK" secondAttribute="top" id="SE7-mB-Mtr"/>
                                    <constraint firstItem="Pl9-jI-cfA" firstAttribute="leading" secondItem="AxF-Ro-OjK" secondAttribute="leading" constant="16" id="eUN-Pr-4Gu"/>
                                    <constraint firstItem="Ac0-Dg-vgR" firstAttribute="centerY" secondItem="2r2-4s-O9F" secondAttribute="centerY" id="fwa-OZ-VgJ"/>
                                    <constraint firstItem="mNt-ll-exf" firstAttribute="leading" secondItem="Ac0-Dg-vgR" secondAttribute="trailing" constant="20" id="tJV-dT-oor"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hGm-5t-eAW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hGm-5t-eAW" firstAttribute="trailing" secondItem="AxF-Ro-OjK" secondAttribute="trailing" id="3jt-fe-BxY"/>
                            <constraint firstItem="pm5-Y5-c76" firstAttribute="centerX" secondItem="Y4z-Fo-eea" secondAttribute="centerX" id="Kc9-FQ-UeO"/>
                            <constraint firstItem="AxF-Ro-OjK" firstAttribute="leading" secondItem="hGm-5t-eAW" secondAttribute="leading" id="R1Q-Yk-DqE"/>
                            <constraint firstItem="AxF-Ro-OjK" firstAttribute="centerX" secondItem="Y4z-Fo-eea" secondAttribute="centerX" id="WAi-LQ-bq2"/>
                            <constraint firstItem="hGm-5t-eAW" firstAttribute="bottom" secondItem="pm5-Y5-c76" secondAttribute="bottom" constant="50" id="dmm-q9-lh9"/>
                            <constraint firstItem="AxF-Ro-OjK" firstAttribute="centerY" secondItem="Y4z-Fo-eea" secondAttribute="centerY" id="eZB-7R-DaG"/>
                            <constraint firstItem="pm5-Y5-c76" firstAttribute="leading" secondItem="hGm-5t-eAW" secondAttribute="leading" constant="30" id="m1T-zr-rXg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="Nh2-4Z-wgn"/>
                    <connections>
                        <outlet property="countLabel" destination="Ac0-Dg-vgR" id="Opq-RP-Qmk"/>
                        <outlet property="editTextField" destination="hnL-P5-YxL" id="QJA-7C-HlN"/>
                        <outlet property="steper" destination="mNt-ll-exf" id="wjr-yo-Cn4"/>
                        <segue destination="zSI-Ft-zYA" kind="unwind" identifier="backToList" unwindAction="backToListBy:" id="ow1-Sk-wE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ya-LK-Rwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zSI-Ft-zYA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="-290.10494752623691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBC-m8-Le9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5u-MR-K8T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R72-c1-rPI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hcJ-nY-knQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdS-tf-nAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
